# AnyGift

./: .gitignore  a.txt  build.gradle  settings.gradle  test  test.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/anygift/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anygift/: AddCardFragment.java  feed.java  (+33 more)
app/src/main/res/anim/: fragment_enter_left_to_right.xml  fragment_enter_right_to_left.xml  fragment_exit_left_to_right.xml  fragment_exit_right_to_left.xml  top_anim.xml
app/src/main/res/drawable/: add_icon.xml  bottom_popup_background.xml  box_8sp_purple_dark.xml  box_background_blue_dark_dark.xml  box_background_blue_dark_light.xml  box_background_pink_dark_light.xml  button_25sp_pink.xml  button_25sp_pink_dark.xml  button_border_8sp_blue_dark.xml  button_border_8sp_pink.xml  button_border_radious_25_blue.xml  button_border_radious_25dp.xml  button_border_radious_25dp_grey.xml  button_border_radious_8dp.xml  button_border_radious_8dp_grey.xml  button_border_radious_8dp_purpel_200.xml  button_border_radius_25dp_purple.xml  button_border_round.xml  button_full_1.xml  button_full_2.xml  button_full_3.xml  button_full_4.xml  button_full_5.xml  button_radious_25dp_blue.xml  button_radious_25dp_long.xml  button_radious_8dp_blue.xml  button_radious_8dp_pupel_dark.xml  button_radius_8dp.xml  button_round.xml  button_round_yellow.xml  camera.xml  cards.xml  cards_yellow.xml  categories_dialog_icon_1.xml  edit_pink_icon.xml  edit_text_background_1.xml  green_face.xml  home_logo.xml  ic_baseline_home_24.xml  ic_baseline_map_24.xml  (+9 more)
app/src/main/res/layout/: activity_create_gift_card.xml  activity_gift_cards_details.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_gift_cards.xml  activity_sign_in.xml  activity_splash.xml  buy_card_popup.xml  cards_list_row.xml  dropdown_item.xml  fragment_add_card.xml  fragment_cards_details.xml  fragment_cards_list_rv.xml  fragment_edit_card_details.xml  fragment_edit_profile.xml  fragment_feed.xml  fragment_login.xml  fragment_my_cards.xml  fragment_search_gift_card.xml  fragment_shop.xml  fragment_sign_up.xml  fragment_transaction_details.xml  fragment_transactions.xml  fragment_transactions_list_rv.xml  fragment_user_details.xml  fragment_user_profile.xml  fragment_verification.xml  menu_header.xml  my_card_row.xml  shop_grid_box.xml  shop_popup.xml  transactions_row.xml
app/src/main/res/menu/: base_menu.xml  not_home_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: feed_nav.xml  login_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+66 files in other folders)
