<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_feed"
        android:icon="@drawable/ic_feed"
        android:title="Feed" />
    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile"
        app:showAsAction="withText" />
    <item
        android:id="@+id/menu_cards"
        android:icon="@drawable/ic_mycards"
        android:title="My Cards" />
    <item
        android:id="@+id/add_card"
        android:title="Add Card" />
    <item
        android:id="@+id/cards_map"
        android:title="Show all Cards" />
    <item
        android:id="@+id/logout"
        android:title="Logout" />
</menu>