<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cardsListRvFragment">
    <fragment
        android:id="@+id/cardsListRvFragment"
        android:name="com.example.anygift.CardsListRvFragment"
        android:label="fragment_cards_list_rv"
        tools:layout="@layout/fragment_cards_list_rv" />
</navigation>