<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DC1A1A"
    tools:context=".login.LoginFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8F8F8">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif-medium"
            android:text="Sign In"
            android:textColor="@color/purple_dark"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@+id/login_line"
            app:layout_constraintTop_toBottomOf="@+id/textView34"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/Login_textview_Hey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="Hi there! Nice to see you  again"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout2"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:ignore="MissingConstraints" />

        <View
            android:id="@+id/login_line"
            style="@style/line"
            android:layout_width="0dp"
            android:layout_marginStart="-8dp"
            android:layout_marginEnd="-8dp"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout2"
            app:layout_constraintStart_toStartOf="@+id/Login_textview_Hey"
            app:layout_constraintTop_toBottomOf="@+id/Login_textview_Hey" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="64dp"
            android:hint="@string/Email"
            android:textColorHint="@color/grey_1"
            app:errorTextColor="@color/error"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Login_textview_Hey">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Login_email_input"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:backgroundTint="@color/black"
                android:fontFamily="sans-serif-medium"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textColor="@color/red_transparent" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/Password"
            android:textColorHint="@color/grey_1"
            app:errorTextColor="@color/error"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout2"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout2"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Login_password_input"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:backgroundTint="@color/black"
                android:fontFamily="sans-serif-medium"
                android:inputType="textPassword"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/Login_signIn_btn"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/button_radious_25dp_long"
            android:fontFamily="sans-serif-medium"
            android:text="Sign In"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout3"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout3"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout3"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/Login_btn_forgotp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_border_radious_8dp"
            android:fontFamily="sans-serif-medium"
            android:text="Forgot Password?"
            android:textColor="@color/red_transparent"
            app:layout_constraintBaseline_toBaselineOf="@+id/Login_btn_signUp"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout3"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/Login_btn_signUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/button_border_radious_8dp"
            android:fontFamily="sans-serif-medium"
            android:text="Sign Up"
            android:textColor="@color/red_transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout3"
            app:layout_constraintHorizontal_bias="0.625"
            app:layout_constraintStart_toEndOf="@+id/Login_btn_forgotp"
            app:layout_constraintTop_toBottomOf="@+id/signin_facebook_btn"
            app:strokeColor="#B8A8A8"
            tools:ignore="MissingConstraints" />

        <ProgressBar
            android:id="@+id/login_prob"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="166dp"
            android:layout_marginEnd="197dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:text="Any"
            android:textSize="34dp"
            android:textStyle="italic"
            app:layout_constraintEnd_toStartOf="@+id/textView34"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="G"
            android:textColor="@color/red_transparent"
            android:textSize="34dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView31"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView31" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ift"
            android:textStyle="italic"
            android:textSize="34dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView34"
            app:layout_constraintStart_toEndOf="@+id/textView34"
            app:layout_constraintTop_toTopOf="@+id/textView34" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/signin_facebook_btn"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="100dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Login_signIn_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
</ScrollView>