<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feed.UserDetailsFragment">


    <TextView
        android:id="@+id/textView"
        android:layout_width="118dp"
        android:layout_height="78dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="68dp"
        android:text="Full Name:"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UserprofileF_imageView" />

    <TextView
        android:id="@+id/UserprofileF_name"
        android:layout_width="227dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="52dp"
        android:text="Phone:"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="48dp"
        android:text="Email:"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/UserprofileF_phone"
        android:layout_width="214dp"
        android:layout_height="43dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.325"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/UserprofileF_name"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/UserprofileF_mail"
        android:layout_width="229dp"
        android:layout_height="47dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.206"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/UserprofileF_phone" />

    <ImageView
        android:id="@+id/UserprofileF_imageView"
        android:layout_width="120dp"
        android:layout_height="106dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/avatar" />

    <Button
        android:id="@+id/UserprofileF_mapBtn"
        android:layout_width="132dp"
        android:layout_height="52dp"
        android:layout_marginStart="145dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="178dp"
        android:shadowColor="#039BE5"
        android:text="Addres in map"
        android:textColor="#9F4242"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.772"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UserprofileF_mail" />

</androidx.constraintlayout.widget.ConstraintLayout>