<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:outlineProvider="paddedBounds"
        tools:context=".feed.EditCardDetailsFragment">


        <Spinner
            android:id="@+id/edit_card_type_spinner"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/spinner_background_style_1"
            android:contentDescription="Select option:"
            android:overlapAnchor="false"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.448"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView90" />

        <TextView
            android:id="@+id/edit_card_publisher_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/box_background_blue_dark_light"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="-16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/edit_card_categories_tv"
            app:layout_constraintEnd_toEndOf="@+id/edit_card_type_spinner"
            app:layout_constraintStart_toStartOf="@+id/edit_card_type_spinner"
            app:layout_constraintTop_toBottomOf="@+id/edit_card_type_spinner" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_card_publisher_name_container_textinputlayout"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="32dp"
            android:visibility="gone"
            android:background="@drawable/edit_text_background_1"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/edit_card_type_spinner"
            app:layout_constraintStart_toStartOf="@+id/edit_card_type_spinner"
            app:layout_constraintTop_toBottomOf="@+id/edit_card_type_spinner">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_card_publisher_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:height="50dp"
                android:visibility="visible"
                android:fontFamily="sans-serif-medium"
                android:hint="Card Publisher Name"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                tools:ignore="TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/edit_card_categories_btn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_border_radious_25_blue"
            android:text="Click To Choose Categories"
            android:textColor="@color/pink"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/edit_card_publisher_name_container_textinputlayout"
            app:layout_constraintStart_toStartOf="@+id/edit_card_publisher_name_container_textinputlayout"
            app:layout_constraintTop_toBottomOf="@+id/edit_card_publisher_name_container_textinputlayout" />

        <TextView
            android:id="@+id/edit_card_categories_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            android:text="Please Choose Categories"
            app:layout_constraintEnd_toEndOf="@+id/edit_card_categories_btn"
            app:layout_constraintStart_toStartOf="@+id/edit_card_categories_btn"
            app:layout_constraintTop_toBottomOf="@+id/edit_card_categories_btn" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout0"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/edit_text_background_1"
            android:textColorHint="@color/grey_31"
            app:layout_constraintEnd_toEndOf="@+id/edit_card_type_spinner"
            app:layout_constraintStart_toStartOf="@+id/edit_card_type_spinner"
            app:layout_constraintTop_toBottomOf="@+id/edit_card_publisher_background">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_card_card_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:height="50dp"
                android:fontFamily="sans-serif-medium"
                android:hint="Card Number:"
                android:inputType="number"
                android:paddingLeft="13dp"
                android:textColor="@color/grey_31"
                tools:ignore="TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout40"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/edit_text_background_1"
            android:textColorHint="@color/grey_31"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout0"
            app:layout_constraintStart_toStartOf="@+id/edit_card_exp_date_tv"
            app:layout_constraintTop_toBottomOf="@+id/edit_card_exp_date_tv">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_card_card_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:height="50dp"
                android:fontFamily="sans-serif-medium"
                android:hint="Card Value:"
                android:inputType="numberDecimal"
                android:paddingLeft="13dp"
                tools:ignore="TouchTargetSizeCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/edit_card_giftCardImage"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_marginTop="32dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/amazon_giftcard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_card_title_bottom"
            app:shapeAppearanceOverlay="@style/roundedCornersImageView" />

        <Button
            android:id="@+id/edit_card_upload_bt"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/button_border_8sp_blue_dark"
            android:fontFamily="sans-serif-medium"
            android:text="Save Changes"
            android:textColor="@color/pink"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_card_for_sale_cb" />

        <TextView
            android:id="@+id/textView90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:fontFamily="sans-serif-medium"
            android:text="Choose Card Type:"
            android:textColor="@color/purplediff"
            app:layout_constraintStart_toStartOf="@+id/edit_card_type_spinner"
            app:layout_constraintTop_toBottomOf="@+id/edit_card_giftCardImage" />


        <TextView
            android:id="@+id/edit_card_title_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-medium"
            android:text="Edit your gift card "
            android:textColor="@color/coins"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/edit_card_title_line"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/edit_card_title_line"
            style="@style/line"
            android:layout_width="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_card_title_top" />

        <TextView
            android:id="@+id/edit_card_title_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please enter card details"
            app:layout_constraintStart_toStartOf="@+id/edit_card_title_top"
            app:layout_constraintTop_toBottomOf="@+id/edit_card_title_line" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout50"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/edit_text_background_1"
            android:textColorHint="@color/grey_31"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout40"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout40"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout40">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_card_card_asking_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:height="50dp"
                android:fontFamily="sans-serif-medium"
                android:hint="Your Asking Price"
                android:inputType="numberDecimal"
                android:paddingLeft="13dp"
                android:textColor="@color/grey_31"
                tools:ignore="TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <ProgressBar
            android:id="@+id/edit_card_pb"
            style="?android:attr/progressBarStyle"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/edit_card_exp_date_tv"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/edit_text_background_1"
            android:fontFamily="sans-serif-medium"
            android:gravity="left|center"
            android:paddingLeft="13dp"
            android:text="Exp Date"
            android:textColor="@color/grey_31"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout0"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout0"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout0" />

        <CheckBox
            android:id="@+id/edit_card_for_sale_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif-medium"
            android:text="Publish card for sale"
            android:textColor="@color/purplediff"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout50"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout50" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>