<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileF_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feed.UserProfileFragment">


    <TextView
        android:id="@+id/profile_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="TextView"
        android:textColor="@color/y"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/profileF_imageView"
        app:layout_constraintStart_toStartOf="@+id/profileF_imageView"
        app:layout_constraintTop_toBottomOf="@+id/profileF_imageView" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="Phone number :"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_mail_tv" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="Address in map :"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/profile_phone_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.325"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/textView5"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/profile_mail_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="email@gmail.com"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/profile_name_tv"
        app:layout_constraintStart_toStartOf="@+id/profile_name_tv"
        app:layout_constraintTop_toBottomOf="@+id/profile_name_tv" />

    <ImageButton
        android:id="@+id/profile_cards_ibtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:src="@drawable/mycardsbtn"
        app:layout_constraintEnd_toStartOf="@+id/profile_coins_ibtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_editInfo_btn"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/profile_coins_ibtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/coinsbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/profile_cards_ibtn"
        app:layout_constraintTop_toTopOf="@+id/profile_cards_ibtn"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/profileF_cards"
        android:layout_width="88dp"
        android:layout_height="41dp"
        android:text="4"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/profile_cards_ibtn"
        app:layout_constraintEnd_toEndOf="@+id/profile_cards_ibtn"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="@+id/profile_cards_ibtn"
        app:layout_constraintTop_toTopOf="@+id/profile_cards_ibtn"
        app:layout_constraintVertical_bias="0.746" />

    <TextView
        android:id="@+id/profileF_coins"
        android:layout_width="94dp"
        android:layout_height="44dp"
        android:text="4"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/profile_coins_ibtn"
        app:layout_constraintEnd_toEndOf="@+id/profile_coins_ibtn"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="@+id/profile_coins_ibtn"
        app:layout_constraintTop_toTopOf="@+id/profile_coins_ibtn"
        app:layout_constraintVertical_bias="0.78" />

    <Button
        android:id="@+id/profile_editInfo_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/red_1"
        android:text="Edit Info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_map_btn" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileF_imageView"
        android:layout_width="120dp"
        android:layout_height="106dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/avatar"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/profile_map_btn"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/teal_700"
        android:shadowColor="#039BE5"
        android:text="Addres in map"
        android:textColor="@color/white"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView13" />

</androidx.constraintlayout.widget.ConstraintLayout>