<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditCardDetailsFragment">

    <ImageView
        android:id="@+id/editDetails_picture_iv"
        android:layout_width="238dp"
        android:layout_height="135dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/editDetails_username_tv"
        android:layout_width="125dp"
        android:layout_height="34dp"
        android:layout_marginTop="24dp"
        android:text="name"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDetails_picture_iv" />

    <EditText
        android:id="@+id/editDetails_giftvalue_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="92dp"
        android:text="200"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/editDetails_value_tv"
        app:layout_constraintTop_toBottomOf="@+id/editDetails_username_tv" />

    <TextView
        android:id="@+id/editDetails_value_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="100dp"
        android:text="Value:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDetails_username_tv" />

    <ImageView
        android:id="@+id/editDetails_giftpic_iv"
        android:layout_width="214dp"
        android:layout_height="172dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/giftcard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDetails_username_tv" />

    <TextView
        android:id="@+id/editDetails_buyat_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="116dp"
        android:text="Buy At:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDetails_value_tv" />

    <EditText
        android:id="@+id/editDetails_buyatval_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="100dp"
        android:text="180"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/editDetails_buyat_tv"
        app:layout_constraintTop_toBottomOf="@+id/editDetails_giftvalue_tv" />

    <Button
        android:id="@+id/editDetails_save_btn"
        android:layout_width="107dp"
        android:layout_height="38dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="174dp"
        android:background="#FF9800"
        android:text="Save"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDetails_buyatval_tv"
        app:layout_constraintVertical_bias="0.505" />

    <ImageButton
        android:id="@+id/take_pic_IB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editDetails_buyatval_tv"
        app:layout_constraintTop_toBottomOf="@+id/editDetails_giftpic_iv" />

</androidx.constraintlayout.widget.ConstraintLayout>