<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:outlineProvider="paddedBounds"
        tools:context=".feed.EditCardDetailsFragment">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout0"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            app:layout_constraintEnd_toEndOf="@+id/edit_card_type_spinner"
            app:layout_constraintStart_toStartOf="@+id/textView150"
            app:layout_constraintTop_toBottomOf="@+id/textView150">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_card_card_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:height="50dp"
                android:hint="Card Number:"
                android:fontFamily="sans-serif-medium"
                tools:ignore="TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout40"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginTop="2dp"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout0"
            app:layout_constraintStart_toStartOf="@+id/textView170"
            app:layout_constraintTop_toBottomOf="@+id/textView170">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_card_card_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="50dp"
                android:fontFamily="sans-serif-medium"
                android:hint="Card Value:"
                android:inputType="numberDecimal"
                tools:ignore="TouchTargetSizeCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/edit_card_giftCardImage"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/amazon_giftcard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView80"
            app:shapeAppearanceOverlay="@style/roundedCornersImageView" />

        <Button
            android:id="@+id/edit_card_upload_bt"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/button_radious_25dp_long"
            android:text="Save Changes"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout50" />

        <TextView
            android:id="@+id/textView70"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Exp details :"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout0"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout0" />

        <TextView
            android:id="@+id/textView90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Choose Card Type:"
            app:layout_constraintStart_toStartOf="@+id/textView80"
            app:layout_constraintTop_toBottomOf="@+id/edit_card_giftCardImage" />

        <TextView
            android:id="@+id/textView150"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Enter Card Number:"
            app:layout_constraintStart_toStartOf="@+id/edit_card_type_spinner"
            app:layout_constraintTop_toBottomOf="@+id/edit_card_type_spinner" />

        <TextView
            android:id="@+id/textView170"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Enter Card Value:"
            app:layout_constraintStart_toStartOf="@+id/textView70"
            app:layout_constraintTop_toBottomOf="@+id/edit_card_card_date_et" />

        <TextView
            android:id="@+id/textView180"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Enter your selling price:"
            app:layout_constraintStart_toStartOf="@+id/textView70"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout40" />

        <Spinner
            android:id="@+id/edit_card_type_spinner"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/spinner_background"
            android:contentDescription="Select option:"
            android:overlapAnchor="false"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="@+id/textView80"
            app:layout_constraintHorizontal_bias="0.448"
            app:layout_constraintStart_toStartOf="@+id/textView90"
            app:layout_constraintTop_toBottomOf="@+id/textView90" />


        <TextView
            android:id="@+id/textView80"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:text="Edit Card Details:"
            android:textColor="@color/red_transparent"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout50"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout40"
            app:layout_constraintStart_toStartOf="@+id/textView180"
            app:layout_constraintTop_toBottomOf="@+id/textView180">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_card_card_asking_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="50dp"
                android:fontFamily="sans-serif-medium"
                android:hint="Your Asking Price"
                android:inputType="numberDecimal"
                tools:ignore="TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <ProgressBar
            android:id="@+id/edit_card_pb"
            style="?android:attr/progressBarStyle"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edit_card_card_date_et"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Select Date"
            android:textAlignment="center"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView70"
            app:layout_constraintStart_toEndOf="@+id/textView70" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>