<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/giftCardlist_swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.837">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".feed.FeedFragment">

            <View
                android:id="@+id/general_list_line"
                style="@style/line"
                android:layout_width="0dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:background="#AFACAC"
                app:layout_constraintEnd_toEndOf="@+id/feed_most_rec_tv"
                app:layout_constraintStart_toStartOf="@+id/feed_most_rec_tv"
                app:layout_constraintTop_toBottomOf="@+id/feed_most_rec_tv" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cards_list_rv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/general_list_line" />


            <TextView
                android:id="@+id/feed_most_rec_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Most recommended :"
                android:textColor="@color/grey_1"
                android:textSize="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/feed_search_btn" />

            <TextView
                android:id="@+id/feed_coins_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="999"
                app:layout_constraintBottom_toTopOf="@+id/feed_verification_btn"
                app:layout_constraintEnd_toStartOf="@+id/imageView7"
                app:layout_constraintTop_toTopOf="@+id/feed_filter_switch" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/feed_coins_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/feed_coins_tv"
                app:srcCompat="@drawable/coin_0" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout2222"
                android:layout_width="140dp"
                android:layout_height="35dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:hint="Max Price"
                android:background="@drawable/spinner_background"
                android:textColorHint="@color/grey_1"
                android:visibility="gone"
                app:errorTextColor="@color/error"
                app:layout_constraintEnd_toEndOf="@+id/feed_card_type_spinner"
                app:layout_constraintStart_toStartOf="@+id/feed_card_type_spinner"
                app:layout_constraintTop_toBottomOf="@+id/feed_card_type_spinner">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/feed_max_price_et"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="0dp"
                    android:backgroundTint="@color/transparent"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="left"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/feed_spinner_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/white"
                android:text="Choose card type :"
                android:textColor="@color/black"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/feed_verification_btn" />

            <Spinner
                android:id="@+id/feed_card_type_spinner"
                android:layout_width="140dp"
                android:layout_height="35dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/spinner_background"
                android:contentDescription="Select Type:"
                android:overlapAnchor="false"
                android:spinnerMode="dropdown"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/feed_spinner_title_tv"
                app:layout_constraintStart_toStartOf="@+id/feed_spinner_title_tv"
                app:layout_constraintTop_toBottomOf="@+id/feed_spinner_title_tv" />

            <Button
                android:id="@+id/feed_search_btn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_border_radious_25_blue"
                android:text="search"
                android:textColor="@color/pink"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/feed_card_type_spinner"
                app:layout_constraintStart_toStartOf="@+id/feed_card_type_spinner"
                app:layout_constraintTop_toBottomOf="@+id/feed_date_tv" />


            <TextView
                android:id="@+id/feed_date_tv"
                android:layout_width="140dp"
                android:layout_height="35dp"
                android:layout_marginTop="4dp"
                android:gravity="left"
                android:text="Max Exp Date"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal"
                android:visibility="gone"
                android:background="@drawable/spinner_background"
                app:layout_constraintEnd_toEndOf="@+id/feed_card_type_spinner"
                app:layout_constraintStart_toStartOf="@+id/feed_card_type_spinner"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout2222" />

            <ProgressBar
                android:id="@+id/feed_progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/feed_verification_btn"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/button_border_radious_8dp_purpel_200"
                android:text="  Complete Verification  "
                android:textColor="@color/purple_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/feed_filter_switch" />

            <Switch
                android:id="@+id/feed_filter_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Filter"
                android:textColor="@color/purple_dark"
                android:textColorHighlight="@color/pink"
                android:textColorLink="@color/red_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/feed_search_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/purple_dark"
        android:clickable="true"
        android:focusable="true"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/add_black_icon"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>