<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feed.CardsDetailsFragment">

        <TextView
            android:id="@+id/textView49"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="-16dp"
            android:background="@color/red_transparent_2"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintBottom_toBottomOf="@+id/cardDetails_mapBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_line" />

        <ImageView
            android:id="@+id/details_picture_iv"
            android:layout_width="238dp"
            android:layout_height="135dp"
            android:layout_marginTop="44dp"
            android:src="@drawable/avatar"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/card_details_username_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="name"
            android:textColor="@color/grey_1"
            android:textColorHighlight="#039BE5"
            android:textColorHint="#039BE5"
            android:textColorLink="#039BE5"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView46"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.255"
            app:layout_constraintStart_toEndOf="@+id/textView46"
            app:layout_constraintTop_toTopOf="@+id/textView46" />

        <TextView
            android:id="@+id/details_giftvalue_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="200$"
            android:textColor="@color/purple_dark"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/details_value_tv"
            app:layout_constraintStart_toStartOf="@+id/details_asked_price_tv" />

        <TextView
            android:id="@+id/details_value_tv"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="Value:"
            android:textColor="@color/purplediff"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/textView10"
            app:layout_constraintTop_toBottomOf="@+id/textView51" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/details_giftpic_iv"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/amazon_giftcard"
            app:shapeAppearanceOverlay="@style/roundedCornersImageView"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <TextView
            android:id="@+id/details_buyat_tv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="Buy now :"
            android:textColor="@color/purplediff"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView55" />

        <TextView
            android:id="@+id/details_buyat_tv2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="Saving :"
            android:textColor="@color/purplediff"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_buyat_tv" />

        <TextView
            android:id="@+id/details_buyatval_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="180$"
            android:textColor="@color/purple_dark"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/details_buyat_tv"
            app:layout_constraintStart_toStartOf="@+id/details_asked_price_tv" />

        <TextView
            android:id="@+id/details_saving_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="180$"
            android:textColor="@color/y"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/details_buyat_tv2"
            app:layout_constraintStart_toStartOf="@+id/details_buyatval_tv" />

        <Button
            android:id="@+id/details_delete_btn"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/button_border_8sp_pink"
            android:text="Delete"
            android:textColor="@color/blue_dark"
            android:textSize="14sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/details_edit_btn2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_buyat_tv2" />

        <Button
            android:id="@+id/details_edit_btn2"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/button_border_8sp_blue_dark"
            android:text="Edit"
            android:textColor="@color/pink"
            android:textSize="14sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/details_delete_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/details_delete_btn"
            app:layout_constraintTop_toTopOf="@+id/details_delete_btn" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="sans-serif-medium"
            android:text="Belongs to:"
            android:textColor="@color/purplediff"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/textView43"
            app:layout_constraintTop_toBottomOf="@+id/card_details_buy_btn" />

        <Button
            android:id="@+id/cardDetails_mapBtn"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_border_radious_8dp_purpel_200"
            android:fontFamily="sans-serif-medium"
            android:shadowColor="#039BE5"
            android:text="Seller Address"
            android:textColor="@color/purple_dark"
            app:layout_constraintEnd_toEndOf="@+id/card_details_email_tv"
            app:layout_constraintStart_toStartOf="@+id/textView48"
            app:layout_constraintTop_toBottomOf="@+id/card_details_user_pic_iv"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/tran_details_no_feedback_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="Type :"
            android:textColor="@color/purplediff"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_giftpic_iv" />

        <TextView
            android:id="@+id/textView43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-medium"
            android:text="Stores :"
            android:textColor="@color/purplediff"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/tran_details_no_feedback_tv"
            app:layout_constraintTop_toBottomOf="@+id/tran_details_no_feedback_tv" />

        <TextView
            android:id="@+id/card_details_type_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="TextView"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tran_details_no_feedback_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/tran_details_no_feedback_tv" />

        <TextView
            android:id="@+id/card_details_stores_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="jncekjnckdcnkncksnncndskksncksncnckdsndkndkcnsncnscsbcbc kdsnncsjcnsc scnskjcnskcnkscn ckscnjskccnksnc ccnscjksc cnjcnskcn cncjsk cskcn"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView43"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView43" />

        <View
            android:id="@+id/login_line"
            style="@style/line"
            android:layout_width="0dp"
            android:layout_marginTop="-2dp"
            app:layout_constraintEnd_toEndOf="@+id/textView10"
            app:layout_constraintStart_toStartOf="@+id/textView10"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/card_details_user_pic_iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/avatar"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <TextView
            android:id="@+id/textView46"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="Name :"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/card_details_user_pic_iv"
            app:layout_constraintTop_toTopOf="@+id/card_details_user_pic_iv" />

        <TextView
            android:id="@+id/textView47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-medium"
            android:text="Email :"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/textView46"
            app:layout_constraintTop_toBottomOf="@+id/textView46" />

        <TextView
            android:id="@+id/textView48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-medium"
            android:text="Level :"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/textView47"
            app:layout_constraintTop_toBottomOf="@+id/textView47" />

        <TextView
            android:id="@+id/card_details_email_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-medium"
            android:text="alfredal@gmail.com"
            android:textColor="@color/grey_1"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView47"
            app:layout_constraintEnd_toEndOf="@+id/card_details_username_tv"
            app:layout_constraintStart_toEndOf="@+id/textView47"
            app:layout_constraintTop_toTopOf="@+id/textView47" />

        <Button
            android:id="@+id/card_details_buy_btn"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="64dp"
            android:background="@drawable/button_border_radious_25_blue"
            android:text="Buy "
            android:textColor="@color/pink"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_buyat_tv2" />

        <TextView
            android:id="@+id/textView51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="Experation date :"
            android:textColor="@color/purplediff"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/textView43"
            app:layout_constraintTop_toBottomOf="@+id/card_details_stores_tv" />

        <TextView
            android:id="@+id/card_details_exp_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-medium"
            android:text="05/11/2022"
            android:textColor="@color/purple_dark"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView51"
            app:layout_constraintStart_toEndOf="@+id/textView51"
            app:layout_constraintTop_toTopOf="@+id/textView51" />

        <ProgressBar
            android:id="@+id/details_pb"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="Asked price :"
            android:textColor="@color/purplediff"
            app:layout_constraintStart_toStartOf="@+id/details_buyat_tv"
            app:layout_constraintTop_toBottomOf="@+id/details_value_tv" />

        <TextView
            android:id="@+id/details_asked_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="200$"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView55"
            app:layout_constraintStart_toStartOf="@+id/card_details_exp_tv" />

        <View
            android:id="@+id/card_details_line"
            style="@style/line"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/details_asked_price_tv"
            app:layout_constraintEnd_toEndOf="@+id/details_asked_price_tv"
            app:layout_constraintStart_toStartOf="@+id/details_asked_price_tv"
            app:layout_constraintTop_toTopOf="@+id/details_asked_price_tv" />

        <ImageView
            android:id="@+id/details_verified_iv"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/card_details_user_pic_iv"
            app:layout_constraintTop_toBottomOf="@+id/card_details_user_pic_iv"
            app:srcCompat="@drawable/head_vi_icon" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="@+id/card_details_user_pic_iv"
            app:layout_constraintTop_toBottomOf="@+id/card_details_user_pic_iv"
            app:srcCompat="@drawable/unlike_icon_red" />

        <TextView
            android:id="@+id/details_num_like_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            app:layout_constraintEnd_toStartOf="@+id/imageView16"
            app:layout_constraintTop_toBottomOf="@+id/card_details_user_pic_iv" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/details_num_like_tv"
            app:layout_constraintEnd_toStartOf="@+id/details_num_unlike_tv"
            app:layout_constraintTop_toBottomOf="@+id/card_details_user_pic_iv"
            app:srcCompat="@drawable/like_icon_green" />

        <TextView
            android:id="@+id/details_num_unlike_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            app:layout_constraintEnd_toStartOf="@+id/imageView15"
            app:layout_constraintTop_toTopOf="@+id/details_num_like_tv" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>