<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCardFragment">

    <TextView
        android:id="@+id/add_header_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:background="#9C27B0"
        android:foregroundTint="#FFFFFF"
        android:text="Upload GiftCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_header_TV">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_card_name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#009688"
            android:hint="card name:" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_amount_et"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_card_value_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#009688"
            android:hint="Card Value:" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_exp_date_et"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_amount_et">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_exp_date_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#009688"
            android:hint="Expiration Date:" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Asking Value:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_exp_date_et">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_asking_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#009688" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/add_take_picture_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="32dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/add_camera_bt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2"
        app:layout_constraintVertical_bias="0.881"
        tools:text="Take a picture of your card" />

    <ImageButton
        android:id="@+id/add_camera_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="96dp"
        android:src="@android:drawable/ic_menu_camera"
        app:layout_constraintStart_toEndOf="@+id/add_take_picture_et"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_plus_bt"
        android:layout_width="73dp"
        android:layout_height="115dp"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        android:src="@drawable/plus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>